<!DOCTYPE html>
<html>

<head>
    <title>Task 2</title>
    <style>
        div {
            width: 280px;
            height: 230px;
            border-radius: 15px;
            opacity: .98;
        }

        div:hover {
            z-index: 1;
        }

        #first {
            position: absolute;
            background-color: rgb(197, 91, 109);
        }

        #second {
            background-color: rgb(76, 76, 134);
            position: absolute;
            top: 100px;
            left: 100px;
        }

        #third {
            background-color: rgb(106, 146, 43);
            position: absolute;
            top: 200px;
            left: 200px;
        }

        #fourth {
            background-color: rgba(92, 23, 119, 0.712);
            position: absolute;
            top: 300px;
            left: 300px;
        }
    </style>
</head>

<body>
    <div id="first"></div>
    <div id="second"></div>
    <div id="third"></div>
    <div id="fourth"></div>
</body>

</html>